spring.datasource.url=jdbc:h2:file:~/backendapplication/src/main/userdata
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true 
spring.sql.init.mode=always